<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/owl.carousel.css">
  <script src="js/owl.carousel.min.js"></script>
  <title>🅤🅓🅐🅨 🅚🅤🅜🅐🅡 🅙 🅑-🅟🅞🅡🅣🅕🅞🅛🅘🅞🧑‍💻</title>
  <link rel="icon" type="images/x-icon" href="https://simgbb.com/avatar/BHqN8Fv05NKL.jpg" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="https://www.linkedin.com/in/uday-kumar-j-b-737842197/"><img id="logo"  src="https://static.vecteezy.com/system/resources/previews/007/084/233/original/udk-letter-logo-design-on-black-background-udk-creative-initials-letter-logo-concept-udk-letter-design-vector.jpg" alt="UDK Logo" width="50" height="50"></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="mainicon">
      <div class="menu">
        <i class="bi bi-list"></i>
      </div>
    </label>
    <nav>
      <a href="#" class="active">ℍ𝕆𝕄𝔼</a>
      <a href="#about">𝔸𝔹𝕆𝕌𝕋</a>
      <a href="#services">𝕊𝕂𝕀𝕃𝕃𝕊</a>
      <a href="#review">ℙℝ𝕆𝕁𝔼ℂ𝕋𝕊</a>
      <a href="#contact">ℂ𝕆ℕ𝕋𝔸ℂ𝕋</a>
    </nav>
  </header>


  <section>
    <div class="main">
      <div class="detail">
        <h1><span>𝓗𝓲, 𝓘𝓽'𝓼 𝓜𝓮</span> <br> 𝓘'𝓶 &nbsp<span style="color:#00E8F8;">🅤🅓🅐🅨 🅚🅤🅜🅐🅡 🅙🅑</span></h1>
        <p style="text-align:justify;text-justify:inter-word"><i><strong>𝑺𝒐𝒇𝒕𝒘𝒂𝒓𝒆 𝑬𝒏𝒈𝒊𝒏𝒆𝒆𝒓</strong> 𝕯𝖊𝖛𝖊𝖑𝖔𝖕𝖎𝖓𝖌 𝖎𝖓𝖓𝖔𝖛𝖆𝖙𝖎𝖛𝖊 𝖕𝖗𝖔𝖌𝖗𝖆𝖒𝖘 𝖜𝖎𝖙𝖍 𝖆 𝖕𝖆𝖘𝖘𝖎𝖔𝖓 𝖋𝖔𝖗 𝖈𝖗𝖊𝖆𝖙𝖎𝖛𝖎𝖙𝖞 𝖎𝖘 𝖓𝖊𝖈𝖊𝖘𝖘𝖆𝖗𝖞 𝖎𝖓 𝖙𝖔𝖉𝖆𝖞'𝖘 𝖙𝖊𝖈𝖍𝖓𝖔𝖑𝖔𝖌𝖞-𝖉𝖗𝖎𝖛𝖊𝖓 𝖜𝖔𝖗𝖑𝖉. 𝖂𝖊𝖑𝖑-𝖛𝖊𝖗𝖘𝖊𝖉 𝖎𝖓 𝖙𝖊𝖈𝖍𝖓𝖔𝖑𝖔𝖌𝖞 𝖆𝖓𝖉 𝖜𝖗𝖎𝖙𝖎𝖓𝖌 𝖈𝖔𝖉𝖊 𝖙𝖔 𝖈𝖗𝖊𝖆𝖙𝖊 𝖘𝖞𝖘𝖙𝖊𝖒𝖘 𝖙𝖍𝖆𝖙 𝖆𝖗𝖊 𝖗𝖊𝖑𝖎𝖆𝖇𝖑𝖊 𝖆𝖓𝖉 𝖚𝖘𝖊𝖗-𝖋𝖗𝖎𝖊𝖓𝖉𝖑𝖞, 𝖘𝖐𝖎𝖑𝖑𝖊𝖉 𝖑𝖊𝖆𝖉𝖊𝖗𝖘 𝖜𝖍𝖔 𝖍𝖆𝖛𝖊 𝖙𝖍𝖊 𝖆𝖇𝖎𝖑𝖎𝖙𝖞 𝖙𝖔 𝖒𝖔𝖙𝖎𝖛𝖆𝖙𝖊 𝖆𝖓𝖉 𝖒𝖆𝖓𝖆𝖌𝖊 𝖙𝖊𝖆𝖒𝖘 𝖆𝖗𝖊 𝖊𝖘𝖘𝖊𝖓𝖙𝖎𝖆𝖑. 𝕾𝖐𝖎𝖑𝖑𝖊𝖉 𝖑𝖊𝖆𝖉𝖊𝖗𝖘 𝖜𝖍𝖔 𝖚𝖓𝖉𝖊𝖗𝖘𝖙𝖆𝖓𝖉 𝖙𝖍𝖊 𝖎𝖒𝖕𝖔𝖗𝖙𝖆𝖓𝖈𝖊 𝖔𝖋 𝖒𝖔𝖓𝖎𝖙𝖔𝖗𝖎𝖓𝖌 𝖕𝖗𝖔𝖌𝖗𝖊𝖘𝖘, 𝖊𝖉𝖚𝖈𝖆𝖙𝖎𝖓𝖌 𝖆𝖓𝖉 𝖒𝖆𝖓𝖆𝖌𝖎𝖓𝖌 𝖙𝖊𝖆𝖒𝖘, 𝖆𝖓𝖉 𝖊𝖋𝖋𝖊𝖈𝖙𝖎𝖛𝖊𝖑𝖞 𝖙𝖗𝖆𝖈𝖐𝖎𝖓𝖌 𝖈𝖍𝖆𝖓𝖌𝖊𝖘 𝖈𝖆𝖓 𝖇𝖚𝖎𝖑𝖉 𝖘𝖚𝖈𝖈𝖊𝖘𝖘𝖋𝖚𝖑 𝖘𝖔𝖋𝖙𝖜𝖆𝖗𝖊 𝖕𝖗𝖔𝖌𝖗𝖆𝖒𝖘 𝖙𝖍𝖆𝖙 𝖆𝖗𝖊 𝖇𝖔𝖙𝖍 𝖘𝖆𝖋𝖊 𝖆𝖓𝖉 𝖊𝖋𝖋𝖎𝖈𝖎𝖊𝖓𝖙...<br>𝕿𝖍𝖊 𝖉𝖊𝖛𝖊𝖑𝖔𝖕𝖊𝖗, 𝖘𝖙𝖗𝖆𝖙𝖊𝖌𝖎𝖘𝖙 𝖙𝖍𝖎𝖓𝖐𝖊𝖗, 𝖆𝖓𝖉 𝖎𝖓𝖓𝖔𝖛𝖆𝖙𝖎𝖛𝖊 𝖈𝖗𝖊𝖆𝖙𝖔𝖗 𝖆𝖗𝖊 𝖜𝖔𝖗𝖐𝖎𝖓𝖌 𝖙𝖔𝖌𝖊𝖙𝖍𝖊𝖗 𝖙𝖔 𝖉𝖊𝖛𝖊𝖑𝖔𝖕 <b>𝑺𝒐𝒇𝒕𝒘𝒂𝒓𝒆</b>...</i></p>
        <div class="social">
          <a href="https://github.com/UdayReddyJB"><i class="bi bi-github"></i></a>
          <a href="https://www.instagram.com/uday._._.reddy._._.1999/"><i class="bi bi-instagram"></i></a>
          <a href="https://www.linkedin.com/in/uday-kumar-j-b-737842197/"><i class="bi bi-linkedin"></i></a>
          <a href="https://www.facebook.com/uday.kumarjb?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
          <a href="https://wa.me/qr/7R2KYL2CINUYL1"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>
      <div class="images">
        <a style="padding-left:20px;" href="https://ibb.co/SrvrpjT"><img style="border:3px solid #00E8F8;border-radius:25px; box-shadow: 1px 2px 2px 6px blueviolet;"  src="https://i.ibb.co/1626xgV/IMG-20230708-WA0035.jpg" alt="Uday Kumar J B" width="420" height="400"></a>
      </div>
    </div>
  </section>

  <!---About Me-->
  <section id="about">
    <div class="about-me">
      <div class="icon">
        <a href="https://ibb.co/yVCtSxf"><img style="border:3px solid blue;border-radius:30px; box-shadow: 1px 2px 2px 6px #00E8F8;"src="https://media.licdn.com/dms/image/D5603AQHx8VP_22enOQ/profile-displayphoto-shrink_800_800/0/1672672502689?e=2147483647&v=beta&t=eIhtUlIli6o5_3xXeDFjbsETOoKt4Fwl3Lv43YydWWg"alt="Uday Kumar J B" width="270" height="350"></a>
      </div>
      <div>
        <h2>About <span style="color:#00E8F8">Me</span></h2>
        <p style=" text-align:justify; text-justify:inter-word;">𝓘 𝓪𝓶 &nbsp<strong style="color:#0000f8;"><b>𝑼𝒅𝒂𝒚 𝑲𝒖𝒎𝒂𝒓 𝑱 𝑩</b></strong>&nbsp 𝓬𝓾𝓻𝓻𝓮𝓷𝓽𝓵𝔂 𝓬𝓸𝓶𝓹𝓵𝓮𝓽𝓮𝓭 𝓶𝔂 𝓑𝓪𝓬𝓱𝓮𝓵𝓸𝓻 𝓸𝓯 𝓔𝓷𝓰𝓲𝓷𝓮𝓮𝓻𝓲𝓷𝓰 𝓲𝓷 <strong style="color:#f800b6"><b>𝙄𝙣𝙛𝙤𝙧𝙢𝙖𝙩𝙞𝙤𝙣 𝙎𝙘𝙞𝙚𝙣𝙘𝙚 𝙖𝙣𝙙 𝙀𝙣𝙜𝙞𝙣𝙚𝙚𝙧𝙞𝙣𝙜</b></strong> 𝓪𝓽 <strong style="color:brown"><b>𝙎𝙅𝘾 𝙄𝙣𝙨𝙩𝙞𝙩𝙪𝙩𝙚 𝙤𝙛 𝙏𝙚𝙘𝙝𝙣𝙤𝙡𝙤𝙜𝙮 𝘾𝙝𝙞𝙘𝙠𝙗𝙖𝙡𝙡𝙖𝙥𝙪𝙧</b></strong>.𝓘 𝓪𝓶 𝓵𝓸𝓸𝓴𝓲𝓷𝓰 𝓯𝓸𝓻 𝓪𝓷 𝓸𝓹𝓹𝓸𝓻𝓽𝓾𝓷𝓲𝓽𝔂 𝓪𝓷𝓭 𝓘𝓷𝓽𝓮𝓻𝓮𝓼𝓽𝓮𝓭 𝓲𝓷 <strong style="color:#f800b6"><b>𝙎𝙤𝙛𝙩𝙬𝙖𝙧𝙚 𝙙𝙚𝙫𝙚𝙡𝙤𝙥𝙢𝙚𝙣𝙩</b></strong> 𝓲𝓷 𝓭𝓮𝓿𝓮𝓵𝓸𝓹𝓶𝓮𝓷𝓽 𝓯𝓲𝓮𝓵𝓭...</p>
        <div class="contact">
          <span><a href="https://wa.me/qr/7R2KYL2CINUYL1"><i class="bi bi-telephone-fill"></i></a></span><b style="color:#00E8F8">+91 994 598 1179</b>
          <span><a href="https://mail.google.com/mail/compose=CllgCJvnrVbVvcQzzPrXjxfmsJhXCXgqtgxdQJsTQpMTrFbScDMfQTGdvNGfBngtSCPjthmvtDV"><i class="bi bi-envelope-check-fill"></i></a></span><b style="color:#00E8F8">udaykumarjb1999@gmail.com</b>
          <span><a href="https://wa.me/qr/7R2KYL2CINUYL1"><i class="bi bi-whatsapp"></i></a></span><b style="color:#00E8F8">+91 99459 81179</b>
        </div>
      </div>
    </div>
  </section>


  <!--- Skills Section --->
  <section id="services" id="services">
    <div class="Services">
      <h2>My <span style="color: #00E8F8;"> Skills</span></h2>
      <div class="services-box">
        <div class="info-box">
          <i class="bi bi-code-slash"></i>
          <h3 style="color: #00E8F8;">Front End Technologies!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>PHP</li> 
            <li>jQuery</li> 
            <li>Bootstrap 4</li> 
            <li>ReactJS</li> 
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-code-slash"></i>
          <h3 style="color: #00E8F8;">Back End Technologies!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>Basics of C</li>
            <li> Basics of C++</li>
            <li>C#</li>
            <li>Basics of Java</li> 
            <li>Python</li> 
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-code-slash"></i>
          <h3 style="color: #00E8F8;">Database!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>My SQL</li>
            <li> MS SQL</li>
            <li>Mongodb</li>
            <li>No SQL </li> 
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-code-slash"></i>
          <h3 style="color: #00E8F8;">Other Technologies!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>Big Data Analytics</li>
            <li>Cryptography & Networking</li>
            <li>Mobile Application Development(Android)</li>
            <li> Cloud Computing</li>
            <li> Agile Methodologies</li> 
            <li> Networking</li> 
            <li> Data Structure & Algorithm</li> 
            <li> OOPs Concept</li> 
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-list"></i>
          <h3 style="color: #00E8F8;">Strengths!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>Positive Thinking</li>
            <li>Problem Solving </li>
            <li>Planned Working</li>
            <li>Good Decision Making</li>
            <li>Conflcit Resolution</li> 
            <li>Leadership Skills</li>
            <li>Ability to do Multitask</li>
            <li>Fast Learner</li>
            <li>Ability to work under pressure</li>
            <li>Time Management</li>
            <li>Communication Skills</li>
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-star-fill"></i>
          <h3 style="color: #00E8F8;">Areas of Interest!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>Participating Online Coding Contest</li>
            <li> Playing Cricket,Chess</li>
            <li> Listening Music</li>
            <li>Reading Books </li> 
            <li>Watching Hollywood & Tollywood Movies</li>
            <li>Learning history of Places & Temples </li>
            <li>Discovery of new Technologies</li>
            <li>Interested in Tech News </li>
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-star-fill"></i>
          <h3 style="color: #00E8F8;">Certification Courses!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>Basics of C & c++, Great Learning</li>
            <li>Theoretical and Practical Understanding of Java, Sololearn</li>
            <li>Virual Experience Program, Accenture</li>
            <li>Front-End Development,Infosys Springboard</li> 
            <li>OOPs,Infosys Springboard </li>
            <li>DSA,Infosys Springboard </li>
            <li>Python & Java,Infosys Springboard </li>
            <li>Azure AI Fundamentals,Microsoft</li>
            <li>Agile Methodologies,Infosys Springboard </li>
            <li>AI & ML, IBM SKillBuild  </li>
            <li>Front End web development, IBM SKillBuild </li>
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-list"></i>
          <h3 style="color: #00E8F8;">Achievements!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>Participating in many Quiz contest</li>
            <li>Participated in Smart India Hackthon 2022</li>
            <li>Participated in Hack withInfy,Infosys</li>
            <li> Participating in Natrue Conservation </li> 
            <li> Tech Fest, SJCIT Coordinator </li>
            <li>Flipkart Grip 4.0, Unstop </li>
            <li>Tata Imagination, Unstop </li>
            <li>CodingContest,Leetcode,
              HackerEarth,CodeChef etc </li>
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-star-fill"></i>
          <h3 style="color: #00E8F8;">Workshops!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>HTML,CSS&JS for Web technologies</li>
            <li>AI&ML</li>
            <li>Big Data Concepts:Big Data Essentials</li>
            <li>Big Data Concepts:Getting to Know Big Data</li> 
            <li>Data Science Roadmap</li>
            <li>The IDEA of AI</li>
            <li>Numpy and Pandas in AI&ML</li>
            <li>Agile Methodologies</li>
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-star-fill"></i>
          <h3 style="color: #00E8F8;">Internships!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>ML for Business & Data Analysis at YBI Foundation</li>
            <li>AI&ML at IBM Edunet Foundation</li>
            <li>Front End Development at IBM Edunet Foundation</li>
            <li>Full Stack Web Development at Quest Informatics Pvt Ltd</li> 
            <li>Full Stack Web Development at Tequed Labs Pvt Ltd</li>
          </ul>
        </div>
        <div class="info-box">
          <i class="bi bi-list"></i>
          <h3 style="color: #00E8F8;"> Experience!</h3>
          <ul style="text-align:left ;padding-left:15px;">
            <li>Quest Infomatics Pvt Ltd for 1 Month</li>
            <li>IBM Internship for Front End Development for 2 Months</li>
            <li>IBM Internship for AI&ML for 2 months</li>
            <li> Tequed Labs Internship for 2 Months</li>
            <li>Currenty working in  HCL Tech As Academic Trainee</li> 
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!--Project Section-->
  <div class="container project" id="review">
    <h2>My <span style="color:#00E8F8">  Projects</span></h2>
    <div class="owl-carousel owl-theme carousal-control">
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>DMS Project</h3>
          </div>
        </div>
        <p>Dairy Management System Project On Data Base Management System.</p>
      </div>
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>PTRAT Project</h3>
          </div>
        </div>
        <p>Pythagoras Theorem for Right Angle Triangle Project on Software Testing.</p>
      </div>
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>Book Cave App</h3>
          </div>
        </div>
        <p>Book Store or Book Cave App Project on Mobile Application Development [MAD] or Android  .</p>
      </div>
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>SBBMS Project</h3>
          </div>
        </div>
        <p>Simple Blood Bank Management System Project on File Structure.</p>
      </div>
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>SJCIT  Project</h3>
          </div>
        </div>
        <p>SJC Institute of Technology Web Page on User Interface Design[UID].</p>
      </div>
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>AMS Project</h3>
          </div>
        </div>
        <p>Attendance Management System project on Full Stack Web Development for Internships at IBM Edunet Fundations.</p>
      </div>
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>SCRS Project</h3>
          </div>
        </div>
        <p>Student Course Registation System Project on Full Stack Web Development Project for Internships at Quest Informatics Pvt Ltd. </p>
      </div>
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>FT Project</h3>
          </div>
        </div>
        <p>Fitness Tracker App Project on AI&ML for Internships at IBM Edunet Fundation.</p>
      </div>
      <div class="item image-control">
        <div class="rating">
          <div>
            <h3>CIE Project</h3>
          </div>
        </div>
        <p>Continuous Improvement of Learning Education Using Big Data Analysis for Final Year or 8th sem Project on Big Data Analysis or Analytics. </p>
      </div>
    </div>
  </div>

  <!--Contct Us-->
  <section class="contact-form" id="contact">
    <h2>Leave <span style="color: #00E8F8">Massage</span></h2>
    <form action="#">
      <div class="input-data">
        <input type="text" name="firstName" placeholder="First Name">
        <input type="text" name="lastName" placeholder="Last Name">
      </div>
      <div class="input-data">
        <input type="email" name="email" placeholder="Email">
        <input type="tel" name="number" max="10" placeholder="Phone No">
      </div>
      <textarea name="massage" placeholder="Write Massage" rows="10"></textarea>
      <input type="submit" value="Send" class="send">
    </form>
  </section>
  <h2 style="text-align: center;">Designed By :) <span style="color: #00E8F8">UDAY KUMAR J B</span></h2>

</body>
<script>

  $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
    responsive: {
      0: {
        items: 1,
        nav: false
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 2,
        nav: false,
        loop: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
      }
    }
  })
</script>

</html>