@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

html {
    font-size: 100%;
}
:root {
    --primary-font: 'Poppins', sans-serif;
    --primary-color: #00E8F8;
    --hover-shodow-effect: 0 0 20px #00E8F8;
    --secondary-size: 1.6rem;
    --third-size: 1rem;
    --border-color: #00e8f80a;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: var(--primary-font);
    background-color: #1F252E;
}
p {
    font-size: .98rem;
    color: #d1d1d1;
}

::selection {
    color: #fff;
    background-color: #00e8f8c4;
}

/*nav */
header {
    padding: 1.7rem 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    align-items: center;
    background-color: transparent;
}

.logo {
    font-size: 1.3rem;
    font-weight: 800;
}

.logo{
    color: #fff;
    text-decoration: none;
}


#logo{
        box-shadow: 1px 1px 3px 6px #00E8F8;
        border-radius: 30px;
        animation: rotate 10s linear infinite;
        transform-origin: 50% 50%;
}


/* rotation animation */
@keyframes rotate {
    to {
      rotate: 1turn;
    }
  }

nav a {
    color: #fff;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
    color: var(--primary-color);
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}

#click {
    display: none;
}

.menu i {
    color: var(--primary-color);
}

.menu {
    display: none;
}

/* Nav End*/

section {
    margin: 2rem 8.5rem;
    ;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.main h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    /* animation: check 1s ease forwards;
    animation-delay: .1s; */
}

.main p {
    margin-top: 1rem;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    color: var(--primary-color);
    font-size: 1rem;
    border: 1.6px solid var(--primary-color);
    border-radius: 50%;
    padding: .35rem;
    text-align: center;
    width: 25px;
}

.social a:hover {
    color: #1F252E;
    background-color: var(--primary-color);
    box-shadow: var(--hover-shodow-effect);
    transition: all .3s ease-in-out;
}

.main h1 span:nth-child(1) {
    font-size: 1.5rem;
}

.main h1 span:nth-child(2) {
    color: var(--primary-color);
}

.images {
    background-image: url('/img/graph5.png');
    background-repeat: no-repeat;
    background-position: 0 -75px;
    -webkit-box-shadow: 0 10px 10px -10px #000000;
    -moz-box-shadow: 0 10px 10px -10px #000000;
    box-shadow: 0px 16px 4px -10px var(--primary-color);
    width: auto;
    background-size: cover;
}

/* @keyframes check {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
} */

/* About ME Start */
.about-me img {
    width: 100%;
}
.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    align-items: center;
}
.about-me h2 {
    color: #fff;
    font-size: var(--secondary-size);
    margin-bottom: 1rem;
}
.contact {
    display: grid;
    grid-template-columns: 20px 200px;
    column-gap: 1.3rem;
    row-gap: 1rem;
    color: #fff;
    font-size: .9rem;
    align-items: center;
    margin-top: 2rem;
}
.contact span {
    color: var(--primary-color);
    margin-left: 1rem;
}

/* Skills section */
.Services h2 {
    margin: 4rem 0rem;
    color: #fff;
    font-size: var(--secondary-size);
    text-align: center;
}
.services-box {
    margin-top: 4rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    column-gap: 6rem;
    row-gap: 2rem;
}
.services-box .info-box {
    text-align: center;
    color: #fff;
    border: 1px solid var(--border-color);
    width: 310px;
    height: 51s0px;
    border-radius: 1rem;
    padding: 1rem;
}
.services-box .info-box h3 {
    padding-bottom: 1rem;
    font-weight: 400;
}
.services-box .info-box:hover {
    border: 1px solid #2d6574;
    transition: all .3s ease-in-out;
    transform: translateY(-10px);
}
.info-box i {
    font-size: 1.9rem;
    color: var(--primary-color);
    padding: 0.5rem;
    background: #1f2a36;
    border-radius: 50%;
    width: 46px;
    height: auto;
    text-align: center;
    display: inherit;
    margin: 1.5rem auto;
}
.icon {
    position: relative;
    background: #1f2a36;
    border-radius: 4rem;
}
.icon::before {
    content: "";
    position: absolute;
    width: 1vw;
    height: 1vw;
    border: 2px solid aqua;
    border-radius: 50%;
    opacity: .3;
    box-shadow: 0 0 40px aqua;
    top: 2rem;
    left: 2rem;
    animation-name: move;
    animation-duration: 9s;
    animation-iteration-count: infinite;
}
.icon img {
    position: relative;
}
@keyframes move {
    0%   {left:2rem;}
    100% {left:27rem;}
  }
/* Project Section */
.container {
    max-width: 78%;
    margin: auto;
  }

  /* .image-control {
    max-width: 700px !important;
  } */

  .owl-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    /* column-gap: 45rem; */
  }

  .owl-nav button {
    font-size: 3rem !important;
    color: red !important;
  }
.project h2 {
    margin: 4rem 0rem;
    color: #fff;
    font-size: var(--secondary-size);
    text-align: center;
}
.project .image-control {
    background-color: #1f2a36;
    border-radius: 0.7rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.image-control .rating div img {
    width: 100%;
    border-radius: 50%;
}
.image-control p {
    font-size: .95rem;
}
.rating div:nth-child(1) {
    width: 14%;
}
.project .rating {
    display: flex;
    width: 100%;
    gap: 2rem;
    margin-bottom: 1rem;
}
.project .rating i {
    color: var(--primary-color);
}

/* CONTACT FORM */
.contact-form h2 {
    color: #fff;
    font-size: var(--secondary-size);
    text-align: center;
    margin: 4rem 0rem;
}

.contact-form form {
  max-width: 65%;
  margin: 1rem auto;
  text-align: center;
}

.contact-form .input-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.input-data input, form textarea {
    border-radius: .5rem;
  width: 100%;
  background-color: transparent;
  color: #fff;
  padding: 1rem;
  border: 1px solid var(--border-color);
  margin: .8rem;
}
.input-data input {
  width: 40%;
}
form textarea {
    resize: none;
    font-family: var(--primary-font);
    font-weight: 400;
}

.contact-form input:focus, form textarea:focus {
    border: 1px solid #00e8f824;
    box-shadow: 0 0 1px #00e8f824;
  outline: none;
}

.contact-form input::placeholder {
  color: rgba(196, 194, 194, 0.541);
}

.contact-form input:nth-child(5)::placeholder {
  position: absolute;
}
.contact-form form .send {
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #1F252E;
    letter-spacing: .5rem;
    background-color: #06eaffe5;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 0 15px #06eaff;
    border: none;
    cursor: pointer;
}
.contact-form form .send:hover {
    transition: all .3s ease-in-out;
    transform: scale(.91);
}

@media only screen and (max-width:1024px) {
    header {
        max-width: 100%;
    }
    section {
        margin: 2rem 1.5rem;
    }
}
@media only screen and (max-width:768px) {
    html {
        font-size: 80%;
    }
    img {
        width: 100%;
    }

    .social a {
        width: 19px;
    }
    .contact-form form {
        max-width: 85%;
    }
}
@media only screen and (max-width:480px) {
    html {
        font-size: 90%;
    }
    .icon::before {
        animation: none;
    }
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    header {
        padding: 0.7rem 1rem;
        align-items: center;
        max-width: 100%;
    }

    nav {
        position: absolute;
        display: grid;
        top: 75px;
        text-align: center;
        background-color: #1F252E;
        left: -100%;
        z-index: 1;
        width: 100%;
    }

    #click:checked~nav {
        left: 0%;
        transition: all 0.3s ease;
    }
    section {
        margin: 2rem 1.5rem;
    }
    .social a {
        width: 21px;
    }
    .main {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .about-me {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about-me img {
        display: none;
    }
    .input-data input, form textarea {
        width: 87%;
    }


}